[program:order_create_dev]
command=php -dmemory_limit=1G /app/bin/console rabbitmq:consumer -m 100 order_create.dev --env=dev -vv
process_name=order_create_dev_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.order_create_dev.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.order_create_dev.error.log
stderr_capture_maxbytes=1MB

[program:order_create_test]
command=php -dmemory_limit=1G /app/bin/console rabbitmq:consumer -m 100 order_create.test --env=test -vv
process_name=order_create_test_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.order_create_test.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.order_create_test.error.log
stderr_capture_maxbytes=1MB
